<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_9sKsgG_AEeyv_p4qozP_Dg" name="Glavni Proces" author="PC" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_9sKsgW_AEeyv_p4qozP_Dg" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_9sKsgm_AEeyv_p4qozP_Dg" name="Korisnik" actor="_9sKsm2_AEeyv_p4qozP_Dg">
        <elements xmi:type="process:StartEvent" xmi:id="_9sKsg2_AEeyv_p4qozP_Dg" name="Start1" outgoing="_9sKsmG_AEeyv_p4qozP_Dg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9sKshG_AEeyv_p4qozP_Dg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9sKshW_AEeyv_p4qozP_Dg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9sKshm_AEeyv_p4qozP_Dg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_9sKsh2_AEeyv_p4qozP_Dg" name="Kreiranje Zahteva" outgoing="__VEcoG_DEeyQzotZI84tuQ" incoming="_9sKsmG_AEeyv_p4qozP_Dg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_9sKsiG_AEeyv_p4qozP_Dg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_9sKsiW_AEeyv_p4qozP_Dg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_9sKsim_AEeyv_p4qozP_Dg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_9sKsi2_AEeyv_p4qozP_Dg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_9sKsjG_AEeyv_p4qozP_Dg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_9sKsjW_AEeyv_p4qozP_Dg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_9sKsjm_AEeyv_p4qozP_Dg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_9sKsj2_AEeyv_p4qozP_Dg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_9sKskG_AEeyv_p4qozP_Dg">
            <targetForm xmi:type="expression:Expression" xmi:id="_xswGkHCkEeyQ9_rslBhGaw" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_9sKskm_AEeyv_p4qozP_Dg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_9sKsk2_AEeyv_p4qozP_Dg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_-xZH0G_DEeyQzotZI84tuQ" name="Postoje firme za obradu zahteva?" outgoing="_PsMcEG_EEeyQzotZI84tuQ _VVpgYHCfEeyQ9_rslBhGaw" incoming="__VEcoG_DEeyQzotZI84tuQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-xcyMW_DEeyQzotZI84tuQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-xcyMG_DEeyQzotZI84tuQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-xcyMm_DEeyQzotZI84tuQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_C9O2IG_EEeyQzotZI84tuQ" name="End1" incoming="_QxLHIG_EEeyQzotZI84tuQ _4lNlcHCfEeyQ9_rslBhGaw _cWBAQHCpEeyqXrqpLRCK8w _UwMCoHE-EeyKZZhHRPIMhA _a5YygHFfEeyKZZhHRPIMhA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_C9PdMW_EEeyQzotZI84tuQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_C9PdMG_EEeyQzotZI84tuQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_C9PdMm_EEeyQzotZI84tuQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_PHqLoG_EEeyQzotZI84tuQ" name="Notifikacija korisnika" outgoing="_QxLHIG_EEeyQzotZI84tuQ" incoming="_PsMcEG_EEeyQzotZI84tuQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PHqysW_EEeyQzotZI84tuQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PHqysG_EEeyQzotZI84tuQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PHqysm_EEeyQzotZI84tuQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PHqys2_EEeyQzotZI84tuQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PHqytG_EEeyQzotZI84tuQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PHqytW_EEeyQzotZI84tuQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PHqyt2_EEeyQzotZI84tuQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PHqytm_EEeyQzotZI84tuQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_PHqyuW_EEeyQzotZI84tuQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_xswGkXCkEeyQ9_rslBhGaw" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_PHqyuG_EEeyQzotZI84tuQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_PHqyu2_EEeyQzotZI84tuQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_PvRGsHCfEeyQ9_rslBhGaw" name="Dovoljan broj firmi?" outgoing="_h0auMHCfEeyQ9_rslBhGaw _wnzC8HCfEeyQ9_rslBhGaw" incoming="_VVpgYHCfEeyQ9_rslBhGaw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PvXNUXCfEeyQ9_rslBhGaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PvXNUHCfEeyQ9_rslBhGaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PvXNUnCfEeyQ9_rslBhGaw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_h0AegHCfEeyQ9_rslBhGaw" name="Obavestavanje i odluka korisnika" outgoing="_1_LXUHCfEeyQ9_rslBhGaw" incoming="_h0auMHCfEeyQ9_rslBhGaw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_h0BFkXCfEeyQ9_rslBhGaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_h0BFkHCfEeyQ9_rslBhGaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_h0BFknCfEeyQ9_rslBhGaw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_h0BFk3CfEeyQ9_rslBhGaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_h0BFlHCfEeyQ9_rslBhGaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_h0BFlXCfEeyQ9_rslBhGaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_h0BFl3CfEeyQ9_rslBhGaw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_h0BFlnCfEeyQ9_rslBhGaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_osziUHCfEeyQ9_rslBhGaw" text="Dodaj mejl"/>
        <elements xmi:type="process:XORGateway" xmi:id="_KVl20HCgEeyQ9_rslBhGaw" name="Smanji broj firmi?" outgoing="_4lNlcHCfEeyQ9_rslBhGaw _DfsWAHCgEeyQ9_rslBhGaw" incoming="_1_LXUHCfEeyQ9_rslBhGaw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_1-0yAXCfEeyQ9_rslBhGaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_1-0yAHCfEeyQ9_rslBhGaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_1-0yAnCfEeyQ9_rslBhGaw" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_iDkhUHCbEeyQ9_rslBhGaw" name="Firma">
        <elements xmi:type="process:ServiceTask" xmi:id="_wnncwHCfEeyQ9_rslBhGaw" name="Notifikacija firmi" outgoing="_j58lYHChEeyQ9_rslBhGaw" incoming="_wnzC8HCfEeyQ9_rslBhGaw _DfsWAHCgEeyQ9_rslBhGaw _u0bcUHCpEeyqXrqpLRCK8w _z0Vw0HE2EeyKZZhHRPIMhA _VK8MgHFgEeyKZZhHRPIMhA" type="PARALLEL">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_wnncwnCfEeyQ9_rslBhGaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_wnncwXCfEeyQ9_rslBhGaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_wnncw3CfEeyQ9_rslBhGaw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_wnncxHCfEeyQ9_rslBhGaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_wnncxXCfEeyQ9_rslBhGaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_wnncxnCfEeyQ9_rslBhGaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_wnncyHCfEeyQ9_rslBhGaw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_wnncx3CfEeyQ9_rslBhGaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_xTxtQHChEeyQ9_rslBhGaw" name="Popunjavanje ponude" outgoing="_MuFsUHCtEeyxXNI9HvjRIQ" incoming="_j58lYHChEeyQ9_rslBhGaw" type="PARALLEL" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_j5y0YnChEeyQ9_rslBhGaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_j5y0YXChEeyQ9_rslBhGaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_j5y0Y3ChEeyQ9_rslBhGaw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_j5y0ZHChEeyQ9_rslBhGaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_j5y0ZXChEeyQ9_rslBhGaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_j5y0ZnChEeyQ9_rslBhGaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_j5y0aHChEeyQ9_rslBhGaw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_j5y0Z3ChEeyQ9_rslBhGaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_zdHi4HCiEeyQ9_rslBhGaw" name="Rok za ponude" outgoing="_kM8noHCmEeyQ9_rslBhGaw">
            <condition xmi:type="expression:Expression" xmi:id="_2jYwQHCiEeyQ9_rslBhGaw"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xT0wmXChEeyQ9_rslBhGaw">
            <targetForm xmi:type="expression:Expression" xmi:id="_xswGknCkEeyQ9_rslBhGaw" name="taskAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xT0wmHChEeyQ9_rslBhGaw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xT0wm3ChEeyQ9_rslBhGaw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_BtpFYHCnEeyQ9_rslBhGaw" name="Obavestavanje i odluka 2" outgoing="_TfLNUHCnEeyQ9_rslBhGaw" incoming="_BtxBMHCnEeyQ9_rslBhGaw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_BtpFYnCnEeyQ9_rslBhGaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_BtpFYXCnEeyQ9_rslBhGaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_BtpFY3CnEeyQ9_rslBhGaw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_BtpFZHCnEeyQ9_rslBhGaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_BtpFZXCnEeyQ9_rslBhGaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_BtpFZnCnEeyQ9_rslBhGaw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_BtpFaHCnEeyQ9_rslBhGaw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_BtpFZ3CnEeyQ9_rslBhGaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:TextAnnotation" xmi:id="_KEOV0HCnEeyQ9_rslBhGaw" text="Dodaj mejl"/>
        <elements xmi:type="process:XORGateway" xmi:id="_Rsa2QHCnEeyQ9_rslBhGaw" name="Dovoljan broj?" outgoing="_BtxBMHCnEeyQ9_rslBhGaw _xJXBcHCrEeyqXrqpLRCK8w" incoming="_kM8noHCmEeyQ9_rslBhGaw _MuFsUHCtEeyxXNI9HvjRIQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_bVliMnCiEeyQ9_rslBhGaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_bVliMXCiEeyQ9_rslBhGaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_bVliM3CiEeyQ9_rslBhGaw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_TClX8HCnEeyQ9_rslBhGaw" name="Trazi ponovo?" outgoing="_U5JmEHCpEeyqXrqpLRCK8w _u0bcUHCpEeyqXrqpLRCK8w" incoming="_TfLNUHCnEeyQ9_rslBhGaw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TClX8nCnEeyQ9_rslBhGaw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TClX8XCnEeyQ9_rslBhGaw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TClX83CnEeyQ9_rslBhGaw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_Ta-X4HCpEeyqXrqpLRCK8w" name="Postoje ponude?" outgoing="_cWBAQHCpEeyqXrqpLRCK8w _0riHsHCrEeyqXrqpLRCK8w" incoming="_U5JmEHCpEeyqXrqpLRCK8w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TbII4XCpEeyqXrqpLRCK8w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TbII4HCpEeyqXrqpLRCK8w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TbII4nCpEeyqXrqpLRCK8w" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_nVmoYHCrEeyqXrqpLRCK8w" name="Prikaz rangiranih rezultata" outgoing="_k9G20HE2EeyKZZhHRPIMhA" incoming="_xJXBcHCrEeyqXrqpLRCK8w _0riHsHCrEeyqXrqpLRCK8w">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nVmoYnCrEeyqXrqpLRCK8w" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nVmoYXCrEeyqXrqpLRCK8w" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nVmoY3CrEeyqXrqpLRCK8w" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nVmoZHCrEeyqXrqpLRCK8w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nVmoZXCrEeyqXrqpLRCK8w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nVmoZnCrEeyqXrqpLRCK8w" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nVmoaHCrEeyqXrqpLRCK8w" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nVmoZ3CrEeyqXrqpLRCK8w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Udua0HFYEeyKZZhHRPIMhA" name="Obavestavanje agenta o prihvatanju posla" incoming="_WhezkHFeEeyKZZhHRPIMhA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Udua0nFYEeyKZZhHRPIMhA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Udua0XFYEeyKZZhHRPIMhA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Udua03FYEeyKZZhHRPIMhA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Udua1HFYEeyKZZhHRPIMhA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Udua1XFYEeyKZZhHRPIMhA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Udua1nFYEeyKZZhHRPIMhA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_UdvB4XFYEeyKZZhHRPIMhA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_UdvB4HFYEeyKZZhHRPIMhA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_NCLAgHFeEeyKZZhHRPIMhA" name="Odbaci ponude i ponovi proces?" outgoing="_z0Vw0HE2EeyKZZhHRPIMhA _UwMCoHE-EeyKZZhHRPIMhA _Plw-qHFeEeyKZZhHRPIMhA" incoming="_k9G20HE2EeyKZZhHRPIMhA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_k8kEQXE2EeyKZZhHRPIMhA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_k8kEQHE2EeyKZZhHRPIMhA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_k8kEQnE2EeyKZZhHRPIMhA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_QWEaMHFeEeyKZZhHRPIMhA" name="Klijent je zadovoljan ponudom?" outgoing="_WhezkHFeEeyKZZhHRPIMhA _a5YygHFfEeyKZZhHRPIMhA _I0OHcHFgEeyKZZhHRPIMhA" incoming="_Plw-qHFeEeyKZZhHRPIMhA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Plw-onFeEeyKZZhHRPIMhA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Plw-oXFeEeyKZZhHRPIMhA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Plw-o3FeEeyKZZhHRPIMhA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_erULAHFqEeyKZZhHRPIMhA" name="Postavljanje novog roka" outgoing="_VK8MgHFgEeyKZZhHRPIMhA" incoming="_I0OHcHFgEeyKZZhHRPIMhA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_I0KdEXFgEeyKZZhHRPIMhA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_I0KdEHFgEeyKZZhHRPIMhA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_I0KdEnFgEeyKZZhHRPIMhA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_I0KdE3FgEeyKZZhHRPIMhA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_I0KdFHFgEeyKZZhHRPIMhA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_I0KdFXFgEeyKZZhHRPIMhA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_I0KdF3FgEeyKZZhHRPIMhA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_I0KdFnFgEeyKZZhHRPIMhA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_erULCnFqEeyKZZhHRPIMhA">
            <targetForm xmi:type="expression:Expression" xmi:id="_erULC3FqEeyKZZhHRPIMhA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_erULCXFqEeyKZZhHRPIMhA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_erULDHFqEeyKZZhHRPIMhA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_9sKslG_AEeyv_p4qozP_Dg">
        <targetForm xmi:type="expression:Expression" xmi:id="_xswGk3CkEeyQ9_rslBhGaw" name="processAutogeneratedForm" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_9sKslm_AEeyv_p4qozP_Dg">
        <targetForm xmi:type="expression:Expression" xmi:id="_9sKsl2_AEeyv_p4qozP_Dg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9sKsmG_AEeyv_p4qozP_Dg" target="_9sKsh2_AEeyv_p4qozP_Dg" source="_9sKsg2_AEeyv_p4qozP_Dg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9sKsmW_AEeyv_p4qozP_Dg"/>
        <condition xmi:type="expression:Expression" xmi:id="_9sKsmm_AEeyv_p4qozP_Dg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="__VEcoG_DEeyQzotZI84tuQ" target="_-xZH0G_DEeyQzotZI84tuQ" source="_9sKsh2_AEeyv_p4qozP_Dg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__VFDsG_DEeyQzotZI84tuQ"/>
        <condition xmi:type="expression:Expression" xmi:id="__VFDsW_DEeyQzotZI84tuQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PsMcEG_EEeyQzotZI84tuQ" name="Nema firmi" target="_PHqLoG_EEeyQzotZI84tuQ" source="_-xZH0G_DEeyQzotZI84tuQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PsNDIG_EEeyQzotZI84tuQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_PsNDIW_EEeyQzotZI84tuQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QxLHIG_EEeyQzotZI84tuQ" target="_C9O2IG_EEeyQzotZI84tuQ" source="_PHqLoG_EEeyQzotZI84tuQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QxLHIW_EEeyQzotZI84tuQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_QxLHIm_EEeyQzotZI84tuQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VVpgYHCfEeyQ9_rslBhGaw" name="Ima firmi" target="_PvRGsHCfEeyQ9_rslBhGaw" source="_-xZH0G_DEeyQzotZI84tuQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VVvnAHCfEeyQ9_rslBhGaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_VVvnAXCfEeyQ9_rslBhGaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_h0auMHCfEeyQ9_rslBhGaw" name="Nema dovoljno" target="_h0AegHCfEeyQ9_rslBhGaw" source="_PvRGsHCfEeyQ9_rslBhGaw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_h0bVQHCfEeyQ9_rslBhGaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_h0bVQXCfEeyQ9_rslBhGaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_wnzC8HCfEeyQ9_rslBhGaw" name="Ima dovoljno" target="_wnncwHCfEeyQ9_rslBhGaw" source="_PvRGsHCfEeyQ9_rslBhGaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_wn0REHCfEeyQ9_rslBhGaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_wn0REXCfEeyQ9_rslBhGaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1_LXUHCfEeyQ9_rslBhGaw" target="_KVl20HCgEeyQ9_rslBhGaw" source="_h0AegHCfEeyQ9_rslBhGaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1_L-YHCfEeyQ9_rslBhGaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_1_L-YXCfEeyQ9_rslBhGaw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4lNlcHCfEeyQ9_rslBhGaw" name="Ne" target="_C9O2IG_EEeyQzotZI84tuQ" source="_KVl20HCgEeyQ9_rslBhGaw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4lNlcXCfEeyQ9_rslBhGaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_4lNlcnCfEeyQ9_rslBhGaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DfsWAHCgEeyQ9_rslBhGaw" name="Da" target="_wnncwHCfEeyQ9_rslBhGaw" source="_KVl20HCgEeyQ9_rslBhGaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DfsWAXCgEeyQ9_rslBhGaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_DfsWAnCgEeyQ9_rslBhGaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_j58lYHChEeyQ9_rslBhGaw" target="_xTxtQHChEeyQ9_rslBhGaw" source="_wnncwHCfEeyQ9_rslBhGaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_j58lYXChEeyQ9_rslBhGaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_j58lYnChEeyQ9_rslBhGaw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kM8noHCmEeyQ9_rslBhGaw" target="_Rsa2QHCnEeyQ9_rslBhGaw" source="_zdHi4HCiEeyQ9_rslBhGaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kM8noXCmEeyQ9_rslBhGaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_kM8nonCmEeyQ9_rslBhGaw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_BtxBMHCnEeyQ9_rslBhGaw" name="Ne" target="_BtpFYHCnEeyQ9_rslBhGaw" source="_Rsa2QHCnEeyQ9_rslBhGaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_BtxBMXCnEeyQ9_rslBhGaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_BtxBMnCnEeyQ9_rslBhGaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TfLNUHCnEeyQ9_rslBhGaw" target="_TClX8HCnEeyQ9_rslBhGaw" source="_BtpFYHCnEeyQ9_rslBhGaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TfLNUXCnEeyQ9_rslBhGaw"/>
        <condition xmi:type="expression:Expression" xmi:id="_TfLNUnCnEeyQ9_rslBhGaw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_U5JmEHCpEeyqXrqpLRCK8w" name="Ne" target="_Ta-X4HCpEeyqXrqpLRCK8w" source="_TClX8HCnEeyQ9_rslBhGaw" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_U5JmEXCpEeyqXrqpLRCK8w"/>
        <condition xmi:type="expression:Expression" xmi:id="_U5JmEnCpEeyqXrqpLRCK8w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cWBAQHCpEeyqXrqpLRCK8w" name="Ne postoje" target="_C9O2IG_EEeyQzotZI84tuQ" source="_Ta-X4HCpEeyqXrqpLRCK8w" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cWBAQXCpEeyqXrqpLRCK8w"/>
        <condition xmi:type="expression:Expression" xmi:id="_cWBAQnCpEeyqXrqpLRCK8w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_u0bcUHCpEeyqXrqpLRCK8w" name="Da" target="_wnncwHCfEeyQ9_rslBhGaw" source="_TClX8HCnEeyQ9_rslBhGaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_u0bcUXCpEeyqXrqpLRCK8w"/>
        <condition xmi:type="expression:Expression" xmi:id="_u0bcUnCpEeyqXrqpLRCK8w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xJXBcHCrEeyqXrqpLRCK8w" name="Da" target="_nVmoYHCrEeyqXrqpLRCK8w" source="_Rsa2QHCnEeyQ9_rslBhGaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xJXBcXCrEeyqXrqpLRCK8w"/>
        <condition xmi:type="expression:Expression" xmi:id="_xJXBcnCrEeyqXrqpLRCK8w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_0riHsHCrEeyqXrqpLRCK8w" name="Postoje" target="_nVmoYHCrEeyqXrqpLRCK8w" source="_Ta-X4HCpEeyqXrqpLRCK8w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_0riHsXCrEeyqXrqpLRCK8w"/>
        <condition xmi:type="expression:Expression" xmi:id="_0riHsnCrEeyqXrqpLRCK8w" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_MuFsUHCtEeyxXNI9HvjRIQ" target="_Rsa2QHCnEeyQ9_rslBhGaw" source="_xTxtQHChEeyQ9_rslBhGaw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_MuKk0HCtEeyxXNI9HvjRIQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_MuKk0XCtEeyxXNI9HvjRIQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_k9G20HE2EeyKZZhHRPIMhA" target="_NCLAgHFeEeyKZZhHRPIMhA" source="_nVmoYHCrEeyqXrqpLRCK8w">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_k9G20XE2EeyKZZhHRPIMhA"/>
        <condition xmi:type="expression:Expression" xmi:id="_k9G20nE2EeyKZZhHRPIMhA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_z0Vw0HE2EeyKZZhHRPIMhA" name="Da" target="_wnncwHCfEeyQ9_rslBhGaw" source="_NCLAgHFeEeyKZZhHRPIMhA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_z0Vw0XE2EeyKZZhHRPIMhA"/>
        <condition xmi:type="expression:Expression" xmi:id="_z0Vw0nE2EeyKZZhHRPIMhA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UwMCoHE-EeyKZZhHRPIMhA" name="Ne" target="_C9O2IG_EEeyQzotZI84tuQ" source="_NCLAgHFeEeyKZZhHRPIMhA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UwMCoXE-EeyKZZhHRPIMhA"/>
        <condition xmi:type="expression:Expression" xmi:id="_UwMConE-EeyKZZhHRPIMhA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Plw-qHFeEeyKZZhHRPIMhA" name="Klijent se odlucio za jednog ponudjivaca" target="_QWEaMHFeEeyKZZhHRPIMhA" source="_NCLAgHFeEeyKZZhHRPIMhA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Plw-qXFeEeyKZZhHRPIMhA"/>
        <condition xmi:type="expression:Expression" xmi:id="_Plw-qnFeEeyKZZhHRPIMhA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WhezkHFeEeyKZZhHRPIMhA" name="Jeste" target="_Udua0HFYEeyKZZhHRPIMhA" source="_QWEaMHFeEeyKZZhHRPIMhA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WhezkXFeEeyKZZhHRPIMhA"/>
        <condition xmi:type="expression:Expression" xmi:id="_WhezknFeEeyKZZhHRPIMhA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_a5YygHFfEeyKZZhHRPIMhA" name="Nije,odustaje od zahteva" target="_C9O2IG_EEeyQzotZI84tuQ" source="_QWEaMHFeEeyKZZhHRPIMhA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_a5ZZkHFfEeyKZZhHRPIMhA"/>
        <condition xmi:type="expression:Expression" xmi:id="_a5ZZkXFfEeyKZZhHRPIMhA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_I0OHcHFgEeyKZZhHRPIMhA" name="Nije 2" target="_erULAHFqEeyKZZhHRPIMhA" source="_QWEaMHFeEeyKZZhHRPIMhA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_I0OHcXFgEeyKZZhHRPIMhA"/>
        <condition xmi:type="expression:Expression" xmi:id="_I0OHcnFgEeyKZZhHRPIMhA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_VK8MgHFgEeyKZZhHRPIMhA" target="_wnncwHCfEeyQ9_rslBhGaw" source="_erULAHFqEeyKZZhHRPIMhA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_VK8MgXFgEeyKZZhHRPIMhA"/>
        <condition xmi:type="expression:Expression" xmi:id="_VK8MgnFgEeyKZZhHRPIMhA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_9sKsm2_AEeyv_p4qozP_Dg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_9sKsnG_AEeyv_p4qozP_Dg">
        <inputs xmi:type="process:ContractInput" xmi:id="_Fvql0HCmEeyQ9_rslBhGaw" name="wdsasaInput" type="COMPLEX">
          <inputs xmi:type="process:ContractInput" xmi:id="_Fvql0XCmEeyQ9_rslBhGaw" name="idKorisnika"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_Fvql0nCmEeyQ9_rslBhGaw" name="zahtevanaUsluga" type="COMPLEX">
            <inputs xmi:type="process:ContractInput" xmi:id="_Fvql03CmEeyQ9_rslBhGaw" name="zahtevanaUsluga" type="COMPLEX">
              <inputs xmi:type="process:ContractInput" xmi:id="_Fvql1HCmEeyQ9_rslBhGaw" name="persistenceId_string"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_Fvql1XCmEeyQ9_rslBhGaw" name="procenjenaVrednost" type="DECIMAL"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_Fvql1nCmEeyQ9_rslBhGaw" name="ponudaIzvrsioca" type="COMPLEX" multiple="true">
              <inputs xmi:type="process:ContractInput" xmi:id="_Fvql13CmEeyQ9_rslBhGaw" name="idFirme"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Fvql2HCmEeyQ9_rslBhGaw" name="cenaUsluge" type="DECIMAL"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Fvql2XCmEeyQ9_rslBhGaw" name="opis"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_Fvql2nCmEeyQ9_rslBhGaw" name="prihvaceno" type="BOOLEAN"/>
            </inputs>
            <inputs xmi:type="process:ContractInput" xmi:id="_Fvql23CmEeyQ9_rslBhGaw" name="rok" type="LOCALDATE"/>
            <inputs xmi:type="process:ContractInput" xmi:id="_Fvql3HCmEeyQ9_rslBhGaw" name="opis"/>
          </inputs>
          <inputs xmi:type="process:ContractInput" xmi:id="_Fvql3XCmEeyQ9_rslBhGaw" name="brojPonuda" type="INTEGER"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Fvql3nCmEeyQ9_rslBhGaw" expression="wdsasaInput?.idKorisnika != null" errorMessage="idKorisnika is mandatory for Zahtev" name="mandatory_wdsasaInput_idKorisnika">
          <inputNames>wdsasaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Fvql33CmEeyQ9_rslBhGaw" expression="!wdsasaInput?.idKorisnika || wdsasaInput?.idKorisnika.isLong()" errorMessage="A Long value is expected for Zahtev.idKorisnika" name="type_long_wdsasaInput_idKorisnika">
          <inputNames>wdsasaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Fvql4HCmEeyQ9_rslBhGaw" expression="wdsasaInput?.zahtevanaUsluga != null" errorMessage="ZahtevanaUsluga is mandatory for Zahtev" name="mandatory_wdsasaInput_zahtevanaUsluga">
          <inputNames>wdsasaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Fvql4XCmEeyQ9_rslBhGaw" expression="wdsasaInput?.zahtevanaUsluga?.zahtevanaUsluga != null" errorMessage="SifarnikPoslova is mandatory for ZahtevanaUsluga" name="mandatory_wdsasaInput_zahtevanaUsluga_zahtevanaUsluga">
          <inputNames>wdsasaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Fvql4nCmEeyQ9_rslBhGaw" expression="!wdsasaInput?.zahtevanaUsluga?.zahtevanaUsluga || wdsasaInput?.zahtevanaUsluga?.zahtevanaUsluga?.persistenceId_string" errorMessage="SifarnikPoslova must reference an existing instance with a persistenceId for ZahtevanaUsluga" name="aggregation_wdsasaInput_zahtevanaUsluga_zahtevanaUsluga">
          <inputNames>wdsasaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Fvql43CmEeyQ9_rslBhGaw" expression="wdsasaInput?.zahtevanaUsluga?.procenjenaVrednost != null" errorMessage="procenjenaVrednost is mandatory for ZahtevanaUsluga" name="mandatory_wdsasaInput_zahtevanaUsluga_procenjenaVrednost">
          <inputNames>wdsasaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Fvql5HCmEeyQ9_rslBhGaw" expression="wdsasaInput?.zahtevanaUsluga?.ponudaIzvrsioca?.idFirme.flatten().every{it!=null}" errorMessage="idFirme is mandatory for PonudaIzvrsioca" name="mandatory_wdsasaInput_zahtevanaUsluga_ponudaIzvrsioca_idFirme">
          <inputNames>wdsasaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Fvql5XCmEeyQ9_rslBhGaw" expression="wdsasaInput?.zahtevanaUsluga?.ponudaIzvrsioca?.idFirme.flatten().findAll().every{ it.isLong() }" errorMessage="A Long value is expected for PonudaIzvrsioca.idFirme" name="type_long_wdsasaInput_zahtevanaUsluga_ponudaIzvrsioca_idFirme">
          <inputNames>wdsasaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Fvql5nCmEeyQ9_rslBhGaw" expression="wdsasaInput?.zahtevanaUsluga?.ponudaIzvrsioca?.cenaUsluge.flatten().every{it!=null}" errorMessage="cenaUsluge is mandatory for PonudaIzvrsioca" name="mandatory_wdsasaInput_zahtevanaUsluga_ponudaIzvrsioca_cenaUsluge">
          <inputNames>wdsasaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Fvql53CmEeyQ9_rslBhGaw" expression="wdsasaInput?.zahtevanaUsluga?.ponudaIzvrsioca?.prihvaceno.flatten().every{it!=null}" errorMessage="prihvaceno is mandatory for PonudaIzvrsioca" name="mandatory_wdsasaInput_zahtevanaUsluga_ponudaIzvrsioca_prihvaceno">
          <inputNames>wdsasaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Fvql6HCmEeyQ9_rslBhGaw" expression="wdsasaInput?.zahtevanaUsluga?.rok != null" errorMessage="rok is mandatory for ZahtevanaUsluga" name="mandatory_wdsasaInput_zahtevanaUsluga_rok">
          <inputNames>wdsasaInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_Fvql6XCmEeyQ9_rslBhGaw" expression="wdsasaInput?.brojPonuda != null" errorMessage="brojPonuda is mandatory for Zahtev" name="mandatory_wdsasaInput_brojPonuda">
          <inputNames>wdsasaInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9sKsnW_AEeyv_p4qozP_Dg">
        <name xmi:type="expression:Expression" xmi:id="_9sKsnm_AEeyv_p4qozP_Dg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9sKsn2_AEeyv_p4qozP_Dg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9sKsoG_AEeyv_p4qozP_Dg">
        <name xmi:type="expression:Expression" xmi:id="_9sKsoW_AEeyv_p4qozP_Dg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9sKsom_AEeyv_p4qozP_Dg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9sKso2_AEeyv_p4qozP_Dg">
        <name xmi:type="expression:Expression" xmi:id="_9sKspG_AEeyv_p4qozP_Dg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9sKspW_AEeyv_p4qozP_Dg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9sKspm_AEeyv_p4qozP_Dg">
        <name xmi:type="expression:Expression" xmi:id="_9sKsp2_AEeyv_p4qozP_Dg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9sKsqG_AEeyv_p4qozP_Dg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_9sKsqW_AEeyv_p4qozP_Dg">
        <name xmi:type="expression:Expression" xmi:id="_9sKsqm_AEeyv_p4qozP_Dg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_9sKsq2_AEeyv_p4qozP_Dg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_9sKsrG_AEeyv_p4qozP_Dg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_9sKsrW_AEeyv_p4qozP_Dg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_9sKsrm_AEeyv_p4qozP_Dg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_9sKsr2_AEeyv_p4qozP_Dg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_9sKssG_AEeyv_p4qozP_Dg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_9sKssW_AEeyv_p4qozP_Dg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_9sKssm_AEeyv_p4qozP_Dg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_9sKss2_AEeyv_p4qozP_Dg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_9sKstG_AEeyv_p4qozP_Dg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_9sKstW_AEeyv_p4qozP_Dg" type="Process" element="_9sKsgG_AEeyv_p4qozP_Dg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_9sKstm_AEeyv_p4qozP_Dg" type="2007" element="_9sKsgW_AEeyv_p4qozP_Dg">
      <children xmi:type="notation:DecorationNode" xmi:id="_9sKst2_AEeyv_p4qozP_Dg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_9sKsuG_AEeyv_p4qozP_Dg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_9sKsuW_AEeyv_p4qozP_Dg" type="3007" element="_9sKsgm_AEeyv_p4qozP_Dg">
          <children xmi:type="notation:DecorationNode" xmi:id="_9sKsum_AEeyv_p4qozP_Dg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_9sKsu2_AEeyv_p4qozP_Dg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_9sKsvG_AEeyv_p4qozP_Dg" type="3005" element="_9sKsh2_AEeyv_p4qozP_Dg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_9sKsvW_AEeyv_p4qozP_Dg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9sKsvm_AEeyv_p4qozP_Dg" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_9sKsv2_AEeyv_p4qozP_Dg" type="3002" element="_9sKsg2_AEeyv_p4qozP_Dg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_9sKswG_AEeyv_p4qozP_Dg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_9sKswW_AEeyv_p4qozP_Dg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9sKswm_AEeyv_p4qozP_Dg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-xenYG_DEeyQzotZI84tuQ" type="3008" element="_-xZH0G_DEeyQzotZI84tuQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_-xfOcG_DEeyQzotZI84tuQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_-xfOcW_DEeyQzotZI84tuQ" x="1" y="-60"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-xenYW_DEeyQzotZI84tuQ" x="441" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_C9QEQG_EEeyQzotZI84tuQ" type="3003" element="_C9O2IG_EEeyQzotZI84tuQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_C9QEQm_EEeyQzotZI84tuQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_C9QEQ2_EEeyQzotZI84tuQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C9QEQW_EEeyQzotZI84tuQ" x="1310" y="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PHrZwG_EEeyQzotZI84tuQ" type="3005" element="_PHqLoG_EEeyQzotZI84tuQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PHrZwm_EEeyQzotZI84tuQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PHrZwW_EEeyQzotZI84tuQ" x="707" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PvXNU3CfEeyQ9_rslBhGaw" type="3008" element="_PvRGsHCfEeyQ9_rslBhGaw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PvXNVXCfEeyQ9_rslBhGaw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PvXNVnCfEeyQ9_rslBhGaw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PvXNVHCfEeyQ9_rslBhGaw" x="447" y="226"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_h0BFmHCfEeyQ9_rslBhGaw" type="3027" element="_h0AegHCfEeyQ9_rslBhGaw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_h0Dh0HCfEeyQ9_rslBhGaw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h0BFmXCfEeyQ9_rslBhGaw" x="678" y="234" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_osziUXCfEeyQ9_rslBhGaw" type="3015" element="_osziUHCfEeyQ9_rslBhGaw">
              <children xmi:type="notation:DecorationNode" xmi:id="_osziVnCfEeyQ9_rslBhGaw" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_osziUnCfEeyQ9_rslBhGaw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_osziU3CfEeyQ9_rslBhGaw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_osziVHCfEeyQ9_rslBhGaw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_osziVXCfEeyQ9_rslBhGaw" x="696" y="169"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_KVl21HCgEeyQ9_rslBhGaw" type="3008" element="_KVl20HCgEeyQ9_rslBhGaw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_KVl21nCgEeyQ9_rslBhGaw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_KVl213CgEeyQ9_rslBhGaw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KVl21XCgEeyQ9_rslBhGaw" x="919" y="238" width="43" height="43"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_9sKsw2_AEeyv_p4qozP_Dg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_9sKsxG_AEeyv_p4qozP_Dg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_9sKsxW_AEeyv_p4qozP_Dg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_9sKsxm_AEeyv_p4qozP_Dg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9sKsx2_AEeyv_p4qozP_Dg" x="28" y="10" width="1463" height="379"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_iDkhUXCbEeyQ9_rslBhGaw" type="3007" element="_iDkhUHCbEeyQ9_rslBhGaw">
          <children xmi:type="notation:DecorationNode" xmi:id="_iDkhVnCbEeyQ9_rslBhGaw" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_iDkhV3CbEeyQ9_rslBhGaw" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_wnncyXCfEeyQ9_rslBhGaw" type="3027" element="_wnncwHCfEeyQ9_rslBhGaw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_wnncy3CfEeyQ9_rslBhGaw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wnncynCfEeyQ9_rslBhGaw" x="441" y="79"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xT0wnHChEeyQ9_rslBhGaw" type="3005" element="_xTxtQHChEeyQ9_rslBhGaw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xT0wnnChEeyQ9_rslBhGaw" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_zdHi4XCiEeyQ9_rslBhGaw" type="3043" element="_zdHi4HCiEeyQ9_rslBhGaw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_zdHi43CiEeyQ9_rslBhGaw" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_zdHi5HCiEeyQ9_rslBhGaw" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zdHi4nCiEeyQ9_rslBhGaw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xT0wnXChEeyQ9_rslBhGaw" x="653" y="79" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_BtpFaXCnEeyQ9_rslBhGaw" type="3027" element="_BtpFYHCnEeyQ9_rslBhGaw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_BtpFa3CnEeyQ9_rslBhGaw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BtpFanCnEeyQ9_rslBhGaw" x="976" y="37" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Node" xmi:id="_KEVDgHCnEeyQ9_rslBhGaw" type="3015" element="_KEOV0HCnEeyQ9_rslBhGaw">
              <children xmi:type="notation:DecorationNode" xmi:id="_KEVDhXCnEeyQ9_rslBhGaw" type="5010"/>
              <styles xmi:type="notation:DescriptionStyle" xmi:id="_KEVDgXCnEeyQ9_rslBhGaw"/>
              <styles xmi:type="notation:FontStyle" xmi:id="_KEVDgnCnEeyQ9_rslBhGaw" fontName="Segoe UI"/>
              <styles xmi:type="notation:LineStyle" xmi:id="_KEVDg3CnEeyQ9_rslBhGaw"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KEVDhHCnEeyQ9_rslBhGaw" x="854" y="37"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Rsa2RHCnEeyQ9_rslBhGaw" type="3008" element="_Rsa2QHCnEeyQ9_rslBhGaw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Rsa2RnCnEeyQ9_rslBhGaw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Rsa2R3CnEeyQ9_rslBhGaw" x="-20" y="-56"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Rsa2RXCnEeyQ9_rslBhGaw" x="902" y="138" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TClX9HCnEeyQ9_rslBhGaw" type="3008" element="_TClX8HCnEeyQ9_rslBhGaw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TClX9nCnEeyQ9_rslBhGaw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TClX93CnEeyQ9_rslBhGaw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TClX9XCnEeyQ9_rslBhGaw" x="1190" y="45"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TbWyYHCpEeyqXrqpLRCK8w" type="3008" element="_Ta-X4HCpEeyqXrqpLRCK8w" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_TbWyYnCpEeyqXrqpLRCK8w" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TbWyY3CpEeyqXrqpLRCK8w" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TbWyYXCpEeyqXrqpLRCK8w" x="1334" y="45"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nVmoaXCrEeyqXrqpLRCK8w" type="3006" element="_nVmoYHCrEeyqXrqpLRCK8w" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nVmoa3CrEeyqXrqpLRCK8w" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nVmoanCrEeyqXrqpLRCK8w" x="1408" y="171" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Udvo8HFYEeyKZZhHRPIMhA" type="3027" element="_Udua0HFYEeyKZZhHRPIMhA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Udvo8nFYEeyKZZhHRPIMhA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Udvo8XFYEeyKZZhHRPIMhA" x="1379" y="579" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NCLAhHFeEeyKZZhHRPIMhA" type="3008" element="_NCLAgHFeEeyKZZhHRPIMhA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_NCLAhnFeEeyKZZhHRPIMhA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_NCLAh3FeEeyKZZhHRPIMhA" x="-1" y="6"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NCLAhXFeEeyKZZhHRPIMhA" x="1429" y="294" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_QWFBQHFeEeyKZZhHRPIMhA" type="3008" element="_QWEaMHFeEeyKZZhHRPIMhA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_QWFBQnFeEeyKZZhHRPIMhA" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_QWFBQ3FeEeyKZZhHRPIMhA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QWFBQXFeEeyKZZhHRPIMhA" x="1427" y="399" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_erULDXFqEeyKZZhHRPIMhA" type="3005" element="_erULAHFqEeyKZZhHRPIMhA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_erULD3FqEeyKZZhHRPIMhA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_erULDnFqEeyKZZhHRPIMhA" x="944" y="391" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_iDkhUnCbEeyQ9_rslBhGaw"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_iDkhU3CbEeyQ9_rslBhGaw" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_iDkhVHCbEeyQ9_rslBhGaw"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_iDkhWHCbEeyQ9_rslBhGaw"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iDkhVXCbEeyQ9_rslBhGaw" x="48" y="379" width="1678" height="709"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_9sKsyG_AEeyv_p4qozP_Dg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_9sKsyW_AEeyv_p4qozP_Dg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_9sKsym_AEeyv_p4qozP_Dg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_9sKsy2_AEeyv_p4qozP_Dg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9sKszG_AEeyv_p4qozP_Dg" width="1776" height="326"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_9sKszW_AEeyv_p4qozP_Dg"/>
    <edges xmi:type="notation:Connector" xmi:id="_9sKszm_AEeyv_p4qozP_Dg" type="4001" element="_9sKsmG_AEeyv_p4qozP_Dg" source="_9sKsv2_AEeyv_p4qozP_Dg" target="_9sKsvG_AEeyv_p4qozP_Dg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9sKsz2_AEeyv_p4qozP_Dg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9sKs0G_AEeyv_p4qozP_Dg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9sKs0W_AEeyv_p4qozP_Dg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9sKs0m_AEeyv_p4qozP_Dg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="__VFqwG_DEeyQzotZI84tuQ" type="4001" element="__VEcoG_DEeyQzotZI84tuQ" source="_9sKsvG_AEeyv_p4qozP_Dg" target="_-xenYG_DEeyQzotZI84tuQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__VGR0G_DEeyQzotZI84tuQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__VGR0W_DEeyQzotZI84tuQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__VFqwW_DEeyQzotZI84tuQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__VFqwm_DEeyQzotZI84tuQ" points="[0, 0, -92, -2]$[99, -13, 7, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__VIHAG_DEeyQzotZI84tuQ" id="(1.0,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PsNDIm_EEeyQzotZI84tuQ" type="4001" element="_PsMcEG_EEeyQzotZI84tuQ" source="_-xenYG_DEeyQzotZI84tuQ" target="_PHrZwG_EEeyQzotZI84tuQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PsNqMG_EEeyQzotZI84tuQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PsNqMW_EEeyQzotZI84tuQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PsNDI2_EEeyQzotZI84tuQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PsNDJG_EEeyQzotZI84tuQ" points="[-7, -1, -85, 0]$[71, -1, -7, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PsORQG_EEeyQzotZI84tuQ" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PsORQW_EEeyQzotZI84tuQ" id="(0.07,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QxLuMG_EEeyQzotZI84tuQ" type="4001" element="_QxLHIG_EEeyQzotZI84tuQ" source="_PHrZwG_EEeyQzotZI84tuQ" target="_C9QEQG_EEeyQzotZI84tuQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QxLuM2_EEeyQzotZI84tuQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QxLuNG_EEeyQzotZI84tuQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QxLuMW_EEeyQzotZI84tuQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QxLuMm_EEeyQzotZI84tuQ" points="[0, -14, -487, -14]$[484, -14, -3, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxM8UG_EEeyQzotZI84tuQ" id="(1.0,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QxM8UW_EEeyQzotZI84tuQ" id="(0.13333333333333333,0.7)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VWDwEHCfEeyQ9_rslBhGaw" type="4001" element="_VVpgYHCfEeyQ9_rslBhGaw" source="_-xenYG_DEeyQzotZI84tuQ" target="_PvXNU3CfEeyQ9_rslBhGaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VWDwE3CfEeyQ9_rslBhGaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VWDwFHCfEeyQ9_rslBhGaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VWDwEXCfEeyQ9_rslBhGaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VWDwEnCfEeyQ9_rslBhGaw" points="[-23, 12, -7, -136]$[-30, 141, -14, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VWDwFXCfEeyQ9_rslBhGaw" id="(1.0,0.7209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_h0bVQnCfEeyQ9_rslBhGaw" type="4001" element="_h0auMHCfEeyQ9_rslBhGaw" source="_PvXNU3CfEeyQ9_rslBhGaw" target="_h0BFmHCfEeyQ9_rslBhGaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_h0bVRXCfEeyQ9_rslBhGaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h0bVRnCfEeyQ9_rslBhGaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_h0bVQ3CfEeyQ9_rslBhGaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h0bVRHCfEeyQ9_rslBhGaw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wn6-wHCfEeyQ9_rslBhGaw" type="4001" element="_wnzC8HCfEeyQ9_rslBhGaw" source="_PvXNU3CfEeyQ9_rslBhGaw" target="_wnncyXCfEeyQ9_rslBhGaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_wn6-w3CfEeyQ9_rslBhGaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wn6-xHCfEeyQ9_rslBhGaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_wn6-wXCfEeyQ9_rslBhGaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wn6-wnCfEeyQ9_rslBhGaw" points="[-6, 15, -29, -252]$[-6, 242, -29, -25]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1_MlcHCfEeyQ9_rslBhGaw" type="4001" element="_1_LXUHCfEeyQ9_rslBhGaw" source="_h0BFmHCfEeyQ9_rslBhGaw" target="_KVl21HCgEeyQ9_rslBhGaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1_NMgHCfEeyQ9_rslBhGaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1_NMgXCfEeyQ9_rslBhGaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1_MlcXCfEeyQ9_rslBhGaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1_MlcnCfEeyQ9_rslBhGaw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4lOMgHCfEeyQ9_rslBhGaw" type="4001" element="_4lNlcHCfEeyQ9_rslBhGaw" source="_KVl21HCgEeyQ9_rslBhGaw" target="_C9QEQG_EEeyQzotZI84tuQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4lOzkHCfEeyQ9_rslBhGaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4lOzkXCfEeyQ9_rslBhGaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4lOMgXCfEeyQ9_rslBhGaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4lOMgnCfEeyQ9_rslBhGaw" points="[-14, -21, -377, 155]$[-14, -80, -377, 96]$[300, -80, -63, 96]$[300, -169, -63, 7]$[349, -169, -14, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4lRP0HCfEeyQ9_rslBhGaw" id="(1.0,0.6511627906976745)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DfsWA3CgEeyQ9_rslBhGaw" type="4001" element="_DfsWAHCgEeyQ9_rslBhGaw" source="_KVl21HCgEeyQ9_rslBhGaw" target="_wnncyXCfEeyQ9_rslBhGaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DfvZUHCgEeyQ9_rslBhGaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DfvZUXCgEeyQ9_rslBhGaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DfsWBHCgEeyQ9_rslBhGaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DfsWBXCgEeyQ9_rslBhGaw" points="[-13, 8, 417, -231]$[-13, 66, 417, -173]$[-430, 66, 0, -173]$[-430, 225, 0, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dfx1kHCgEeyQ9_rslBhGaw" id="(1.0,0.6046511627906976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dfx1kXCgEeyQ9_rslBhGaw" id="(0.91,0.28)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_j58lY3ChEeyQ9_rslBhGaw" type="4001" element="_j58lYHChEeyQ9_rslBhGaw" source="_wnncyXCfEeyQ9_rslBhGaw" target="_xT0wnHChEeyQ9_rslBhGaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_j58lZnChEeyQ9_rslBhGaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_j58lZ3ChEeyQ9_rslBhGaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_j58lZHChEeyQ9_rslBhGaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_j58lZXChEeyQ9_rslBhGaw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kM8no3CmEeyQ9_rslBhGaw" type="4001" element="_kM8noHCmEeyQ9_rslBhGaw" source="_zdHi4XCiEeyQ9_rslBhGaw" target="_Rsa2RHCnEeyQ9_rslBhGaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kNCuQHCmEeyQ9_rslBhGaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kNCuQXCmEeyQ9_rslBhGaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kM8npHCmEeyQ9_rslBhGaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kM8npXCmEeyQ9_rslBhGaw" points="[-13, 0, -238, -3]$[-13, 3, -238, 0]$[204, 3, -21, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kNFxkHCmEeyQ9_rslBhGaw" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Bt15sHCnEeyQ9_rslBhGaw" type="4001" element="_BtxBMHCnEeyQ9_rslBhGaw" source="_Rsa2RHCnEeyQ9_rslBhGaw" target="_BtpFaXCnEeyQ9_rslBhGaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Bt15s3CnEeyQ9_rslBhGaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bt15tHCnEeyQ9_rslBhGaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Bt15sXCnEeyQ9_rslBhGaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bt15snCnEeyQ9_rslBhGaw" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TfLNU3CnEeyQ9_rslBhGaw" type="4001" element="_TfLNUHCnEeyQ9_rslBhGaw" source="_BtpFaXCnEeyQ9_rslBhGaw" target="_TClX9HCnEeyQ9_rslBhGaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TfLNVnCnEeyQ9_rslBhGaw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TfLNV3CnEeyQ9_rslBhGaw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TfLNVHCnEeyQ9_rslBhGaw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TfLNVXCnEeyQ9_rslBhGaw" points="[0, 0, -84, -79]$[79, 63, -5, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TfNCgHCnEeyQ9_rslBhGaw" id="(1.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_U5OekHCpEeyqXrqpLRCK8w" type="4001" element="_U5JmEHCpEeyqXrqpLRCK8w" source="_TClX9HCnEeyQ9_rslBhGaw" target="_TbWyYHCpEeyqXrqpLRCK8w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_U5Oek3CpEeyqXrqpLRCK8w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U5OelHCpEeyqXrqpLRCK8w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_U5OekXCpEeyqXrqpLRCK8w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U5OeknCpEeyqXrqpLRCK8w" points="[-6, 0, -85, 11]$[78, -12, -1, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U5TXEHCpEeyqXrqpLRCK8w" id="(1.0,0.6046511627906976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U5TXEXCpEeyqXrqpLRCK8w" id="(0.046511627906976744,0.46511627906976744)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cWBAQ3CpEeyqXrqpLRCK8w" type="4001" element="_cWBAQHCpEeyqXrqpLRCK8w" source="_TbWyYHCpEeyqXrqpLRCK8w" target="_C9QEQG_EEeyQzotZI84tuQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cWBARnCpEeyqXrqpLRCK8w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cWBAR3CpEeyqXrqpLRCK8w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cWBARHCpEeyqXrqpLRCK8w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cWBARXCpEeyqXrqpLRCK8w" points="[-22, -24, 30, 334]$[-22, -307, 30, 51]$[-52, -307, 0, 51]$[-52, -344, 0, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cWGf0HCpEeyqXrqpLRCK8w" id="(1.0,0.5581395348837209)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_u06kgHCpEeyqXrqpLRCK8w" type="4001" element="_u0bcUHCpEeyqXrqpLRCK8w" source="_TClX9HCnEeyQ9_rslBhGaw" target="_wnncyXCfEeyQ9_rslBhGaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_u06kg3CpEeyqXrqpLRCK8w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_u06khHCpEeyqXrqpLRCK8w" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_u06kgXCpEeyqXrqpLRCK8w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_u06kgnCpEeyqXrqpLRCK8w" points="[-19, 15, 751, -37]$[-19, 138, 751, 86]$[-763, 138, 7, 86]$[-763, 59, 7, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u09n0HCpEeyqXrqpLRCK8w" id="(1.0,0.5813953488372093)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u09n0XCpEeyqXrqpLRCK8w" id="(0.22,0.86)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xJeWMHCrEeyqXrqpLRCK8w" type="4001" element="_xJXBcHCrEeyqXrqpLRCK8w" source="_Rsa2RHCnEeyQ9_rslBhGaw" target="_nVmoaXCrEeyqXrqpLRCK8w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xJeWM3CrEeyqXrqpLRCK8w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xJeWNHCrEeyqXrqpLRCK8w" x="-57" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xJeWMXCrEeyqXrqpLRCK8w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xJeWMnCrEeyqXrqpLRCK8w" points="[-19, 5, -502, -16]$[-19, 18, -502, -3]$[463, 18, -20, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJeWNXCrEeyqXrqpLRCK8w" id="(1.0,0.813953488372093)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xJeWNnCrEeyqXrqpLRCK8w" id="(0.2,0.46)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_0rsfwHCrEeyqXrqpLRCK8w" type="4001" element="_0riHsHCrEeyqXrqpLRCK8w" source="_TbWyYHCpEeyqXrqpLRCK8w" target="_nVmoaXCrEeyqXrqpLRCK8w" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_0rsfw3CrEeyqXrqpLRCK8w" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0rsfxHCrEeyqXrqpLRCK8w" x="48" y="-21"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_0rsfwXCrEeyqXrqpLRCK8w" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0rsfwnCrEeyqXrqpLRCK8w" points="[-3, -6, -66, -114]$[48, 97, -15, -11]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0rsfxXCrEeyqXrqpLRCK8w" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0rsfxnCrEeyqXrqpLRCK8w" id="(0.32,0.22)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_MuO2QHCtEeyxXNI9HvjRIQ" type="4001" element="_MuFsUHCtEeyxXNI9HvjRIQ" source="_xT0wnHChEeyQ9_rslBhGaw" target="_Rsa2RHCnEeyQ9_rslBhGaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_MuPdUHCtEeyxXNI9HvjRIQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MuPdUXCtEeyxXNI9HvjRIQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_MuO2QXCtEeyxXNI9HvjRIQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MuO2QnCtEeyxXNI9HvjRIQ" points="[0, 0, -150, -50]$[150, 0, 0, -50]$[150, 29, 0, -21]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MuRSgHCtEeyxXNI9HvjRIQ" id="(1.0,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_k9IE8HE2EeyKZZhHRPIMhA" type="4001" element="_k9G20HE2EeyKZZhHRPIMhA" source="_nVmoaXCrEeyqXrqpLRCK8w" target="_NCLAhHFeEeyKZZhHRPIMhA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_k9IE83E2EeyKZZhHRPIMhA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_k9IE9HE2EeyKZZhHRPIMhA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_k9IE8XE2EeyKZZhHRPIMhA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_k9IE8nE2EeyKZZhHRPIMhA" points="[-18, 30, 0, -85]$[-18, 94, 0, -21]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_z0WX4HE2EeyKZZhHRPIMhA" type="4001" element="_z0Vw0HE2EeyKZZhHRPIMhA" source="_NCLAhHFeEeyKZZhHRPIMhA" target="_wnncyXCfEeyQ9_rslBhGaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_z0WX43E2EeyKZZhHRPIMhA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z0WX5HE2EeyKZZhHRPIMhA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_z0WX4XE2EeyKZZhHRPIMhA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z0WX4nE2EeyKZZhHRPIMhA" points="[-40, -12, 925, 191]$[-1107, -12, -142, 191]$[-1107, -221, -142, -18]$[-1031, -221, -66, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z0XmAHE2EeyKZZhHRPIMhA" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z0XmAXE2EeyKZZhHRPIMhA" id="(0.66,0.86)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UwMpsHE-EeyKZZhHRPIMhA" type="4001" element="_UwMCoHE-EeyKZZhHRPIMhA" source="_NCLAhHFeEeyKZZhHRPIMhA" target="_C9QEQG_EEeyQzotZI84tuQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UwMps3E-EeyKZZhHRPIMhA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UwMptHE-EeyKZZhHRPIMhA" x="-212" y="-11"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UwMpsXE-EeyKZZhHRPIMhA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UwMpsnE-EeyKZZhHRPIMhA" points="[-4, -11, 153, 583]$[71, -11, 228, 583]$[71, -585, 228, 9]$[-154, -585, 3, 9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UwN30HE-EeyKZZhHRPIMhA" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UwN30XE-EeyKZZhHRPIMhA" id="(0.8,0.4666666666666667)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Pl79wHFeEeyKZZhHRPIMhA" type="4001" element="_Plw-qHFeEeyKZZhHRPIMhA" source="_NCLAhHFeEeyKZZhHRPIMhA" target="_QWFBQHFeEeyKZZhHRPIMhA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Pl8k0HFeEeyKZZhHRPIMhA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Pl8k0XFeEeyKZZhHRPIMhA" x="10" y="111"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Pl79wXFeEeyKZZhHRPIMhA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Pl79wnFeEeyKZZhHRPIMhA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WhfaoHFeEeyKZZhHRPIMhA" type="4001" element="_WhezkHFeEeyKZZhHRPIMhA" source="_QWFBQHFeEeyKZZhHRPIMhA" target="_Udvo8HFYEeyKZZhHRPIMhA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Whfao3FeEeyKZZhHRPIMhA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WhfapHFeEeyKZZhHRPIMhA" y="-20"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WhfaoXFeEeyKZZhHRPIMhA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WhfaonFeEeyKZZhHRPIMhA" points="[-23, 12, -4, -77]$[-25, 54, -6, -35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WhgowHFeEeyKZZhHRPIMhA" id="(1.0,0.7209302325581395)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_a5aAoHFfEeyKZZhHRPIMhA" type="4001" element="_a5YygHFfEeyKZZhHRPIMhA" source="_QWFBQHFeEeyKZZhHRPIMhA" target="_C9QEQG_EEeyQzotZI84tuQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_a5aAo3FfEeyKZZhHRPIMhA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a5aApHFfEeyKZZhHRPIMhA" x="-236" y="65"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_a5aAoXFfEeyKZZhHRPIMhA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a5aAonFfEeyKZZhHRPIMhA" points="[-3, -9, 142, 707]$[168, -9, 313, 707]$[168, -716, 313, 0]$[-130, -716, 15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a5aApXFfEeyKZZhHRPIMhA" id="(1.0,0.6511627906976745)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_I0QjsHFgEeyKZZhHRPIMhA" type="4001" element="_I0OHcHFgEeyKZZhHRPIMhA" source="_QWFBQHFeEeyKZZhHRPIMhA" target="_erULDXFqEeyKZZhHRPIMhA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_I0RKwHFgEeyKZZhHRPIMhA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I0RKwXFgEeyKZZhHRPIMhA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_I0QjsXFgEeyKZZhHRPIMhA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I0QjsnFgEeyKZZhHRPIMhA" points="[-21, 0, 423, -1]$[-384, 0, 60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VK8zkHFgEeyKZZhHRPIMhA" type="4001" element="_VK8MgHFgEeyKZZhHRPIMhA" source="_erULDXFqEeyKZZhHRPIMhA" target="_wnncyXCfEeyQ9_rslBhGaw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_VK8zk3FgEeyKZZhHRPIMhA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VK8zlHFgEeyKZZhHRPIMhA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_VK8zkXFgEeyKZZhHRPIMhA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VK8zknFgEeyKZZhHRPIMhA" points="[-120, 0, 441, 298]$[-548, 0, 13, 298]$[-548, -291, 13, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VK-BsHFgEeyKZZhHRPIMhA" id="(1.0,0.48333333333333334)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VK-owHFgEeyKZZhHRPIMhA" id="(0.62,0.86)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
