<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_v8_JMFW1EeyfOrQBB8b4wQ" name="Registracija" author="Vlku" bonitaVersion="7.13.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_v8_JMVW1EeyfOrQBB8b4wQ" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_v8_JMlW1EeyfOrQBB8b4wQ" name="Employee lane" actor="_v8_JS1W1EeyfOrQBB8b4wQ">
        <elements xmi:type="process:StartEvent" xmi:id="_v8_JM1W1EeyfOrQBB8b4wQ" name="Start1" outgoing="_v8_JSFW1EeyfOrQBB8b4wQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_v8_JNFW1EeyfOrQBB8b4wQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_v8_JNVW1EeyfOrQBB8b4wQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_v8_JNlW1EeyfOrQBB8b4wQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_v8_JN1W1EeyfOrQBB8b4wQ" name="Registracija" outgoing="_8mEJkFW1EeyfOrQBB8b4wQ" incoming="_v8_JSFW1EeyfOrQBB8b4wQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_v8_JOFW1EeyfOrQBB8b4wQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_v8_JOVW1EeyfOrQBB8b4wQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_v8_JOlW1EeyfOrQBB8b4wQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_v8_JO1W1EeyfOrQBB8b4wQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_v8_JPFW1EeyfOrQBB8b4wQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_v8_JPVW1EeyfOrQBB8b4wQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_v8_JPlW1EeyfOrQBB8b4wQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_v8_JP1W1EeyfOrQBB8b4wQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_v8_JQFW1EeyfOrQBB8b4wQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_v8_JQVW1EeyfOrQBB8b4wQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_v8_JQlW1EeyfOrQBB8b4wQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_v8_JQ1W1EeyfOrQBB8b4wQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_8HrkcFW1EeyfOrQBB8b4wQ" name="Registracija" outgoing="_DDsUUFW2EeyfOrQBB8b4wQ _B37_9FXDEeyfOrQBB8b4wQ" incoming="_8mEJkFW1EeyfOrQBB8b4wQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8HrkclW1EeyfOrQBB8b4wQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8HrkcVW1EeyfOrQBB8b4wQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8Hrkc1W1EeyfOrQBB8b4wQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_fq5H0FXCEeyfOrQBB8b4wQ" name="Popunjavanje dodatnih podataka" outgoing="_IlhSQFXDEeyfOrQBB8b4wQ" incoming="_DDsUUFW2EeyfOrQBB8b4wQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DDijUlW2EeyfOrQBB8b4wQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DDijUVW2EeyfOrQBB8b4wQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DDijU1W2EeyfOrQBB8b4wQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_DDijVFW2EeyfOrQBB8b4wQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_DDijVVW2EeyfOrQBB8b4wQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_DDijVlW2EeyfOrQBB8b4wQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_DDijWFW2EeyfOrQBB8b4wQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_DDijV1W2EeyfOrQBB8b4wQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_frC42VXCEeyfOrQBB8b4wQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_frC42lXCEeyfOrQBB8b4wQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_frC42FXCEeyfOrQBB8b4wQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_frC421XCEeyfOrQBB8b4wQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_B3y2AFXDEeyfOrQBB8b4wQ" name="End1" incoming="_B37_9FXDEeyfOrQBB8b4wQ _IlhSQFXDEeyfOrQBB8b4wQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_B3y2AlXDEeyfOrQBB8b4wQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_B3y2AVXDEeyfOrQBB8b4wQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_B3y2A1XDEeyfOrQBB8b4wQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_v8_JRFW1EeyfOrQBB8b4wQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_v8_JRVW1EeyfOrQBB8b4wQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_v8_JRlW1EeyfOrQBB8b4wQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_v8_JR1W1EeyfOrQBB8b4wQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_v8_JSFW1EeyfOrQBB8b4wQ" target="_v8_JN1W1EeyfOrQBB8b4wQ" source="_v8_JM1W1EeyfOrQBB8b4wQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_v8_JSVW1EeyfOrQBB8b4wQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_v8_JSlW1EeyfOrQBB8b4wQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8mEJkFW1EeyfOrQBB8b4wQ" target="_8HrkcFW1EeyfOrQBB8b4wQ" source="_v8_JN1W1EeyfOrQBB8b4wQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8mEJkVW1EeyfOrQBB8b4wQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_8mN6kFW1EeyfOrQBB8b4wQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_DDsUUFW2EeyfOrQBB8b4wQ" name="Registracija firmi" target="_fq5H0FXCEeyfOrQBB8b4wQ" source="_8HrkcFW1EeyfOrQBB8b4wQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_DDsUUVW2EeyfOrQBB8b4wQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_DDsUUlW2EeyfOrQBB8b4wQ" name="Registracija " content="Registracija " returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_B37_9FXDEeyfOrQBB8b4wQ" name="Registracija fizickih lica" target="_B3y2AFXDEeyfOrQBB8b4wQ" source="_8HrkcFW1EeyfOrQBB8b4wQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_B37_9VXDEeyfOrQBB8b4wQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_B37_9lXDEeyfOrQBB8b4wQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_IlhSQFXDEeyfOrQBB8b4wQ" target="_B3y2AFXDEeyfOrQBB8b4wQ" source="_fq5H0FXCEeyfOrQBB8b4wQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_IlhSQVXDEeyfOrQBB8b4wQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_IlhSQlXDEeyfOrQBB8b4wQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_v8_JS1W1EeyfOrQBB8b4wQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_v8_JTFW1EeyfOrQBB8b4wQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_v8_JTVW1EeyfOrQBB8b4wQ">
        <name xmi:type="expression:Expression" xmi:id="_v8_JTlW1EeyfOrQBB8b4wQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_v8_JT1W1EeyfOrQBB8b4wQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_v8_JUFW1EeyfOrQBB8b4wQ">
        <name xmi:type="expression:Expression" xmi:id="_v8_JUVW1EeyfOrQBB8b4wQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_v8_JUlW1EeyfOrQBB8b4wQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_v8_JU1W1EeyfOrQBB8b4wQ">
        <name xmi:type="expression:Expression" xmi:id="_v8_JVFW1EeyfOrQBB8b4wQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_v8_JVVW1EeyfOrQBB8b4wQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_v8_JVlW1EeyfOrQBB8b4wQ">
        <name xmi:type="expression:Expression" xmi:id="_v8_JV1W1EeyfOrQBB8b4wQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_v8_JWFW1EeyfOrQBB8b4wQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_v8_JWVW1EeyfOrQBB8b4wQ">
        <name xmi:type="expression:Expression" xmi:id="_v8_JWlW1EeyfOrQBB8b4wQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_v8_JW1W1EeyfOrQBB8b4wQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_v8_JXFW1EeyfOrQBB8b4wQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_v8_JXVW1EeyfOrQBB8b4wQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_v8_JXlW1EeyfOrQBB8b4wQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_v8_JX1W1EeyfOrQBB8b4wQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_v8_JYFW1EeyfOrQBB8b4wQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_v8_JYVW1EeyfOrQBB8b4wQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_v8_JYlW1EeyfOrQBB8b4wQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_v8_JY1W1EeyfOrQBB8b4wQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_v8_JZFW1EeyfOrQBB8b4wQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_v8_JZVW1EeyfOrQBB8b4wQ" type="Process" element="_v8_JMFW1EeyfOrQBB8b4wQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_v8_JZlW1EeyfOrQBB8b4wQ" type="2007" element="_v8_JMVW1EeyfOrQBB8b4wQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_v8_JZ1W1EeyfOrQBB8b4wQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_v8_JaFW1EeyfOrQBB8b4wQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_v8_JaVW1EeyfOrQBB8b4wQ" type="3007" element="_v8_JMlW1EeyfOrQBB8b4wQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_v8_JalW1EeyfOrQBB8b4wQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_v8_Ja1W1EeyfOrQBB8b4wQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_v8_JbFW1EeyfOrQBB8b4wQ" type="3005" element="_v8_JN1W1EeyfOrQBB8b4wQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_v8_JbVW1EeyfOrQBB8b4wQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v8_JblW1EeyfOrQBB8b4wQ" x="158" y="92"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_v8_Jb1W1EeyfOrQBB8b4wQ" type="3002" element="_v8_JM1W1EeyfOrQBB8b4wQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_v8_JcFW1EeyfOrQBB8b4wQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_v8_JcVW1EeyfOrQBB8b4wQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v8_JclW1EeyfOrQBB8b4wQ" x="62" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_8HrkdFW1EeyfOrQBB8b4wQ" type="3008" element="_8HrkcFW1EeyfOrQBB8b4wQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_8HrkdlW1EeyfOrQBB8b4wQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_8Hrkd1W1EeyfOrQBB8b4wQ" x="65" y="-21"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8HrkdVW1EeyfOrQBB8b4wQ" x="374" y="92"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_frC43FXCEeyfOrQBB8b4wQ" type="3005" element="_fq5H0FXCEeyfOrQBB8b4wQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_frC43lXCEeyfOrQBB8b4wQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_frC43VXCEeyfOrQBB8b4wQ" x="542" y="18" width="150" height="75"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_B37_8FXDEeyfOrQBB8b4wQ" type="3003" element="_B3y2AFXDEeyfOrQBB8b4wQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_B37_8lXDEeyfOrQBB8b4wQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_B37_81XDEeyfOrQBB8b4wQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_B37_8VXDEeyfOrQBB8b4wQ" x="830" y="186"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_v8_Jc1W1EeyfOrQBB8b4wQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_v8_JdFW1EeyfOrQBB8b4wQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_v8_JdVW1EeyfOrQBB8b4wQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_v8_JdlW1EeyfOrQBB8b4wQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v8_Jd1W1EeyfOrQBB8b4wQ" x="53" y="10" width="1292" height="282"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_v8_JeFW1EeyfOrQBB8b4wQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_v8_JeVW1EeyfOrQBB8b4wQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_v8_JelW1EeyfOrQBB8b4wQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_v8_Je1W1EeyfOrQBB8b4wQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v8_JfFW1EeyfOrQBB8b4wQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_v8_JfVW1EeyfOrQBB8b4wQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_v8_JflW1EeyfOrQBB8b4wQ" type="4001" element="_v8_JSFW1EeyfOrQBB8b4wQ" source="_v8_Jb1W1EeyfOrQBB8b4wQ" target="_v8_JbFW1EeyfOrQBB8b4wQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_v8_Jf1W1EeyfOrQBB8b4wQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_v8_JgFW1EeyfOrQBB8b4wQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_v8_JgVW1EeyfOrQBB8b4wQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_v8_JglW1EeyfOrQBB8b4wQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8mN6kVW1EeyfOrQBB8b4wQ" type="4001" element="_8mEJkFW1EeyfOrQBB8b4wQ" source="_v8_JbFW1EeyfOrQBB8b4wQ" target="_8HrkdFW1EeyfOrQBB8b4wQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8mN6lFW1EeyfOrQBB8b4wQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8mN6lVW1EeyfOrQBB8b4wQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8mN6klW1EeyfOrQBB8b4wQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8mN6k1W1EeyfOrQBB8b4wQ" points="[0, 0, -180, -33]$[176, 16, -4, -17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8mN6llW1EeyfOrQBB8b4wQ" id="(1.0,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_DDsUU1W2EeyfOrQBB8b4wQ" type="4001" element="_DDsUUFW2EeyfOrQBB8b4wQ" source="_8HrkdFW1EeyfOrQBB8b4wQ" target="_frC43FXCEeyfOrQBB8b4wQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_DDsUVlW2EeyfOrQBB8b4wQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DDsUV1W2EeyfOrQBB8b4wQ" x="25" y="-26"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_DDsUVFW2EeyfOrQBB8b4wQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DDsUVVW2EeyfOrQBB8b4wQ" points="[-1, -20, -223, 38]$[-1, -71, -223, -13]$[147, -71, -75, -13]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_B37_91XDEeyfOrQBB8b4wQ" type="4001" element="_B37_9FXDEeyfOrQBB8b4wQ" source="_8HrkdFW1EeyfOrQBB8b4wQ" target="_B37_8FXDEeyfOrQBB8b4wQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_B37_-lXDEeyfOrQBB8b4wQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_B37_-1XDEeyfOrQBB8b4wQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_B37_-FXDEeyfOrQBB8b4wQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B37_-VXDEeyfOrQBB8b4wQ" points="[-1, 20, -451, -68]$[-1, 86, -451, -2]$[435, 86, -15, -2]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IlhSQ1XDEeyfOrQBB8b4wQ" type="4001" element="_IlhSQFXDEeyfOrQBB8b4wQ" source="_frC43FXCEeyfOrQBB8b4wQ" target="_B37_8FXDEeyfOrQBB8b4wQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_IlhSRlXDEeyfOrQBB8b4wQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IlhSR1XDEeyfOrQBB8b4wQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_IlhSRFXDEeyfOrQBB8b4wQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IlhSRVXDEeyfOrQBB8b4wQ" points="[0, 0, -153, -159]$[151, 0, -2, -159]$[151, 144, -2, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IlhSSFXDEeyfOrQBB8b4wQ" id="(1.0,0.32)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
